apiVersion: v1
kind: Pod
metadata:
  name: mount-demo
spec:
  containers:
  - name: mount-demo
    image: ubuntu:18.04
    args:
    - bash
    stdin: true
    stdinOnce: true
    tty: true
    workingDir: /pod-mount
    volumeMounts:
    - name: node-mount
      mountPath: /pod-mount
  volumes:
  - name: node-mount
    hostPath:
      path: /node-mount